@import constants.sass

body
  :width 100%
  :height 100%
  :font
    :size 62.5%
    :family= !global_font
  :background= #000
  :color #aaa
  
  // ROOT
  div#root
    :width 95%
    :margin 0% 2.5%
    :font-size 14px
    
    // HEADER
    #header
      :margin-bottom 30px
      :margin-top 10px
      :float left
      // LOGO
      h1#logo
        :float left
        :margin-right= !global_margin*2
        a
          :color #FFFFFF
          :font-size 72px
          :line-height 72px
          :font-weight bold
      h2
        :float left
        :line-height 72px
        :font-size 40px
        
      // RSS
      a#rss
        +hidden-text
        :position absolute
        :top 0px
        :right 0px
        :height= !rss_size
        :width= !rss_size
    
    // TAGS
    div#tags
      :clear left
      h2
        :display inline-block
        :margin 5px 10px
        :font-size 16px
      strong
        :background #fff
        :color #000
      span.count
        :font-size 10px
        :color #666
  
    // CONTENT
    div#content
      :clear both
      :float left
      :width 100%
  
      // GALLERIES
      div#galleries
        :float left
        :margin-top 50px
        div.gallery
          :float left
          :width= !thumb_width+50px
          :height 220px
          :margin 0px 20px 0px 0px
          :position relative
          +ie_expanding_box
          +ie_double_margin
          &:hover .description
            :display block
          a.thumb
            :float left
            &:hover
              :border none
          div.votes
            :float left
            a.vote, span.vote
              +hidden-text
              :display block
              :height= !votes_height
              :width= !votes_width
              :margin-left 5px
              :background url('/images/sprite.png') no-repeat
            span.num
              :display block
              :margin-left 5px
              :padding 10px 0px
              :height 12px
              :text-align center
            a.vote
              &:hover
                :border-bottom none
                :position relative
                :top -1px
                              
            // MILK
            a.milkit
              :background-position 4px 1px
            span.milked
              :background-position -25px 1px
          
            // REPORT
            a.reportit
              :background-position 4px -26px
            span.reported
              :background-position -25px -26px
          .description
            :clear left
            :display none
            :position absolute
            :top= 141px
            :height 46px
            :width= !thumb_width-10px
            :padding 5px
            :z-index 2
            :font-size 11px
            :line-height 1.4em
            :text-decoration none
            :background #111            
            
      // PAGINATE
      div#paginate
        :clear both
        :font-size 16px
        :width 100%
        :text-align center
        :padding 20px 0
        span, a
          :padding 1px 5px
        span.current
          :background #fff
          :color #000
          :font-weight bold

    // FOOTER
    div#footer
      :clear both
      :height 20px

// -------------------------------------------------------------------------
// ------------------------------- MISC ------------------------------------
// -------------------------------------------------------------------------
a:link, a:visited
  :text-decoration none
  :color= !link
a:hover, a:active
  :background #111111
  :border-bottom 1px solid #FFFFFF
  :color= !link_h
a:active, a:focus
  :outline 0
a img
  :text-decoration none
hr
  :display none

.clearer
  :clear both

// -------------------------------------------------------------------------
// ------------------------------- CONTENTS --------------------------------
// -------------------------------------------------------------------------
body#check_age, body#error
  :background
    :color= !blue_1
  :width 700px
  :margin 0px auto
  div#root
    :text-align center
    :width 100%
    div#header
      :text-align left
      :background url('/images/header_bg.png') repeat-x top left
        :color= !blue_1
    div#content
      :padding-top 50px
      :background= !blue_1
      :text-align left
      h2
        :color= !blue_4
        :font-size 4em
      p
        :font-size 2em
        :color= !blue_3
        &.ages
          :padding-top 40px
          :text-align center
          :font-size 3em
          a
            +buttonize
            :display inline-block

#legal
  :margin 50px
  p, strong
    :font-size 1.3em
    :margin 20px 0px
    :color= !blue_1
  strong
    :font-weight bold

// ADVERTISING
.ads
  table
    td
      :padding 0 15px 6px 0px
  table a.adHeadline, a.adHeadline
    :font
      :weight bold
      :size 1.1em
    :text-decoration underline
    :color= !blue_1
  table a.adHeadline:hover, a.adHeadline:hover
    :background none
    :text-decoration none
  .adText, .adText:hover
    :font
      :weight normal
      :size 1.1em
    :text-decoration none !important
    :background none
    :color= !blue_3
